MainWindow.xaml

<Window x:Class="Sultan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="488" Width="641"
        Closing="Window_Closing" >
    <Grid>
        <Label Content="Depth" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="151,10,0,0" TextWrapping="Wrap" Text="{Binding Depth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="35"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <DataGrid ItemsSource="{Binding Rules}" Margin="10,98,10,10"/>
        <Label Content="Count:" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Count}" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Height="23" Width="64"/>
        <CheckBox Content="Normalize" IsChecked="{Binding Normalize, Mode=TwoWay}" HorizontalAlignment="Left" Margin="115,40,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Purely Random" IsChecked="{Binding PurelyRandom, Mode=TwoWay}" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
